# OrderManagerTest

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Constants.cs  OrderModels.cs
CustomerCLI/: CustomerCLI.csproj  Dockerfile  OrderRequestManager.cs  Program.cs
CustomerCLI/Properties/: launchSettings.json
OrderManagerCLI/: Dockerfile  OrderManagerCLI.csproj  OrderResponseManager.cs  Program.cs
OrderManagerCLI/CacheManagers/: RedisCacheManager.cs
OrderManagerCLI/ContextModels/: Product.cs
OrderManagerCLI/Contexts/: ECommerceContext.cs
OrderManagerCLI/Migrations/: 20201125113902_InitialDB.Designer.cs  20201125113902_InitialDB.cs  ECommerce2ContextModelSnapshot.cs
OrderManagerCLI/Properties/: launchSettings.json
